.nav_principal {
    display: grid;
    grid-template-columns: 3;
    grid-template-rows: 2;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
    gap: 16px;
    text-align: center;
}
.nav_1 {
    display: flex;
    grid-column: 1;
    grid-row: 1;
    margin-top: auto;
    margin-bottom: auto;
    white-space: nowrap;
}
.nav_2 {
    display: flex;
    grid-column: 1;
    grid-row: 2;
    margin-top: auto;
    margin-bottom: auto;
    white-space: nowrap;
}
.nav_3 {
    display: flex;
    grid-column: 2;
    grid-row: 1/3;
    font-size: xx-small;
}
.nav_4 {
    display: flex;
    grid-column: 3;
    grid-row: 1/3;
}
.agregar_tarea {
    position: relative;
    margin-top: auto;
    margin-bottom: auto;
    cursor: pointer;
    color: #ecf0f1;
    font-size: 17px;
    background-color: rgb(4, 167, 91);
    border: 1px solid rgb(75, 253, 170);
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0px 6px 0px rgb(0, 255, 136);
    transition: all .1s;
}       
.agregar_tarea:active {
    box-shadow: 0px 2px 0px rgb(1, 107, 57);
    position: relative;
    top: 2px;
}

.label_titulo {
    position: relative;
    margin-top: auto;
    margin-bottom: auto;
    white-space: nowrap;
}
.label_descripcion {
    position: relative;
    margin-top: auto;
    margin-bottom: auto;
    white-space: nowrap;
}
.input_titulo {
    position: relative;
    margin-top: auto;
    margin-bottom: auto;
    border-radius: 5px;
    border: 4;
    border-color: rgb(0, 255, 136);
    outline-color: rgb(0, 255, 136);
}
.input_descripcion {
    position: relative;
    margin-top: auto;
    margin-bottom: auto;   
    border-radius: 5px;
    border: 4;
    border-color: rgb(0, 255, 136); 
    outline-color: rgb(0, 255, 136);
}
.input_titulo::placeholder {
    color: black;
}
.input_descripcion::placeholder {
    color: black;
}

.custum-file-upload {
    height: 40px;
    width: 28px;
    display: flex;
    flex-direction: column;
    align-items: space-between;
    gap: 2px;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    border: 2px dashed rgb(0, 255, 136);
    background-color: rgba(255, 255, 255, 1);
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0px 48px 35px -48px rgba(0, 0, 0, 0.1);
  }
  
  .custum-file-upload .icon {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .custum-file-upload .icon svg {
    height: 40px;
    fill: black;
  }
  
  .custum-file-upload .text {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .custum-file-upload .text span {
    font-weight: 300;
    font-weight: bold;
    color: black;
  }
  
  .custum-file-upload input {
    display: none;
  }

  .tasks {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 80%;
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 100px;
  }
  .task_list {
    display: contents;
  }